function repeat(func, times) {
    func();
    --times && repeat(func, times);
}

exports.onMessageReceived = (function Repeat(bot, doc, user, userID, channelID, message, event) {
    if(message === undefined){
        return;
    }
    if (message.startsWith("*spam ")) {
        var spamtimes = message.split(" ")[1];
        var tospam = message.split(" ").slice(2);
        bot.sendMessage({
            to: doc.logchannel,
            message: user + " made bot spam the message `" + tospam + "` " + spamtimes + " times."
        });
        repeat(function () {
        bot.sendMessage({
            to: channelID,
            message: tospam
        });
        }, spamtimes);
    }
});
